# vidapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vidapp/vidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidapp/vidapp/ImageEditing/: CheckableImageView.java
app/src/main/java/com/example/vidapp/vidapp/activity/: StartActivity.java
app/src/main/java/com/example/vidapp/vidapp/adapter/: ChoosingClipAdapter.java  ItemClickInActionModePolicy.java  MultiChoiceAdapter.java  MultiChoiceAdapterHelper.java  MultiChoiceAdapterHelperBase.java  MultiChoiceBaseAdapter.java  MultipleSelectionGridAdapter.java
app/src/main/java/com/example/vidapp/vidapp/adapter/choosing/: ChoosingClipAdapter.java  ItemClickInActionModePolicy.java  MultiChoiceAdapter.java  MultiChoiceAdapterHelper.java  MultiChoiceAdapterHelperBase.java  MultiChoiceBaseAdapter.java  MultipleSelectionGridAdapter.java
app/src/main/java/com/example/vidapp/vidapp/adapter/finished/: FinishedMoviesAdapter.java
app/src/main/java/com/example/vidapp/vidapp/adapter/reordering/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridAdapterInterface.java  DynamicGridUtils.java  DynamicGridView.java  ReorderingAdapter.java
app/src/main/java/com/example/vidapp/vidapp/adapter/strict/: StrictSelectionGridAdapter.java
app/src/main/java/com/example/vidapp/vidapp/dialog/: VideoDisplayerDialog.java  VideoShowingDialog.java
app/src/main/java/com/example/vidapp/vidapp/fragment/: ChooseClipFragment.java  FinishedVideoDisplayingFragment.java  HelpFragment.java  MakingVideoFragment.java  MyLibFragment.java  OrderChoosingFragment.java  ReorderClipsFragment.java  SplashFragment.java  StartFragment.java  StrictOrderFragment.java  VideoDisplayerDialog.java
app/src/main/java/com/example/vidapp/vidapp/listener/: CommunicationChannel.java
app/src/main/java/com/example/vidapp/vidapp/model/: CutModel.java  VideoModel.java
app/src/main/java/com/example/vidapp/vidapp/utils/: TrimVideo.java  TrimVideoUtils.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: gallery_selector.xml
app/src/main/res/layout/: activity_start.xml  content_start.xml  fragment_choose_clip.xml  fragment_finished_video_displaying.xml  fragment_help.xml  fragment_making_video.xml  fragment_my_lib_fragmnet.xml  fragment_order_choosing.xml  fragment_reorder_clips.xml  fragment_splash.xml  fragment_start.xml  fragment_strict_order.xml  item_checking.xml  item_mylib.xml  item_reordering.xml  tables.xml  video_dialog.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vidapp/vidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
