apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.example.vidapp.vidapp"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"

        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }

// New code
    android.ndk {
        moduleName = "hello-android-jni"
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1'
    compile 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.bytedeco:javacv:1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.googlecode.mp4parser:isoparser:1.0-RC-27'
    compile fileTree(dir: 'libs', include: ['*.jar'])

}





