<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vidapp.vidapp.fragment.HelpFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/home_back"
        android:padding="15dp" />


    <ImageView
        android:id="@+id/home_image_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_back"
        android:padding="15dp"
        android:src="@drawable/home" />


</RelativeLayout>
