<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vidapp.vidapp.fragment.SplashFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:padding="5dp"
        android:alpha="0.5"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:lines="2"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:layout_above="@+id/progress"
        android:text="We're scanning your device"
        android:textSize="25sp" />


</RelativeLayout>
