<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vidapp.vidapp.fragment.ReorderClipsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:background="@drawable/start_back"
            android:padding="13dp"
            android:src="@drawable/selected_clips" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/button_date"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/ba_date_back"
            android:padding="10dp"
            android:src="@drawable/by_date" />

        <ImageView
            android:id="@+id/button_random"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/random_back"
            android:padding="10dp"
            android:src="@drawable/random" />

        <ImageView
            android:id="@+id/button_custom"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/my_order_back"
            android:padding="10dp"
            android:src="@drawable/my_order" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/chooseclips_back"
            android:padding="15dp"
            android:src="@drawable/home" />


    </LinearLayout>
</LinearLayout>
