<?xml version="1.0" encoding="utf-8"?>


    <com.example.vidapp.vidapp.ImageEditing.CheckableImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/test"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="2dp" />
